# ricky-morty-compose

./: .gitignore  LICENSE  README.md  Sample.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jnyakush/rickymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnyakush/rickymorty/: MainActivity.kt  RickyMorty.kt
app/src/main/java/com/jnyakush/rickymorty/data/model/: Character.kt  CharacterResponse.kt  FilterChipData.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/jnyakush/rickymorty/data/network/: ApiClient.kt  CharacterPagingSource.kt
app/src/main/java/com/jnyakush/rickymorty/data/remote/: ApiClient.kt  CharacterPagingSource.kt
app/src/main/java/com/jnyakush/rickymorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/jnyakush/rickymorty/di/: Module.kt
app/src/main/java/com/jnyakush/rickymorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/jnyakush/rickymorty/ui/component/: CharacterScreen.kt  InfoRow.kt  RequestNotificationPermission.kt
app/src/main/java/com/jnyakush/rickymorty/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/jnyakush/rickymorty/ui/screen/character/: CharacterCard.kt  CharacterContent.kt  CharacterListScreen.kt
app/src/main/java/com/jnyakush/rickymorty/ui/screen/detail/: CharacterDetailContent.kt  CharacterDetailScreen.kt
app/src/main/java/com/jnyakush/rickymorty/ui/screen/search/: CharacterSearchBar.kt  FilterChipRow.kt
app/src/main/java/com/jnyakush/rickymorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jnyakush/rickymorty/ui/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/jnyakush/rickymorty/util/: CrashlyticsTree.kt  RequestNotificationPermission.kt  Response.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jnyakush/rickymorty/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/jnyakush/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jnyakush/core/: CrashlyticsTree.kt  Response.kt
core/src/test/java/com/jnyakush/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jnyakush/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jnyakush/data/di/: Module.kt
data/src/main/java/com/jnyakush/data/network/: ApiClient.kt
data/src/main/java/com/jnyakush/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/com/jnyakush/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jnyakush/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jnyakush/domain/di/: Module.kt
domain/src/main/java/com/jnyakush/domain/model/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Results.kt
domain/src/main/java/com/jnyakush/domain/repository/: CharacterRepository.kt
domain/src/test/java/com/jnyakush/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
