[versions]
core-ktx = "1.16.0"
androidx-lifecycle-ktx = "2.8.7"
activity-compose = ":1.8.0"
compose-bom = "2025.04.00"
koin-android = "3.2.0"
koin-androidx-compose = "3.2.0"
koin-core = "3.2.0"
library = "4.1.0"
library-no-op = "4.1.0"
coil-compose = "2.5.0"
logging-interceptor = "4.12.0"
okhttp = "4.12.0"
paging-runtime = "3.3.6"
timber = "5.0.1"
ksp = "1.8.10-1.0.9"
retrofit = "2.9.0"
navigation = "2.8.9"
junit = "4.13.2"
junit-ext = "1.2.1"
expresso-core = "3.6.1"
agp = "8.9.2"
org-jetbrains-kotlin-android = "1.9.0"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-runtime" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref ="compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx-compose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
library = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "library-no-op" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
expresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso-core" }

ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-tooling-testing = { module = "androidx.compose.ui:ui-tooling" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
#android-application = { id = "com.android.application", version.ref = "application" }
#kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }